# database-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aviamirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviamirror/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/aviamirror/presentation/auth/authscreen/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/aviamirror/presentation/main/: MainActivity.kt
app/src/main/java/com/example/aviamirror/presentation/main/filterscreen/: FilterFragment.kt
app/src/main/java/com/example/aviamirror/presentation/main/mainscreen/: MainFragment.kt  MainViewModel.kt  TakeOffView.kt
app/src/main/java/com/example/aviamirror/presentation/main/ticketscreen/: BuyTicketFragment.kt  BuyTicketViewModel.kt
app/src/main/java/com/example/aviamirror/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/aviamirror/repository/responses/: BuyTicketResponse.kt  GenericResponse.kt  Order.kt  TakeoffResponse.kt  UserData.kt
app/src/main/java/com/example/aviamirror/repository/services/: AuthService.kt  MainService.kt
app/src/main/java/com/example/aviamirror/utils/: Constants.kt  Result.kt
app/src/main/java/com/example/aviamirror/utils/auth/: AuthSession.kt  User.kt
app/src/main/res/drawable/: takeoff_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_buy_ticket.xml  fragment_filter.xml  fragment_main.xml  view_takeoff.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aviamirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
