plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.aviamirror"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs('core-ktx')
    implementation libs('appcompat')
    implementation libs('material')
    implementation libs('constraintlayout')
    implementation libs('lifecycle-runtime')
    implementation libs('lifecycle-compiler')
    implementation libs('swiperefreshlayout')
    implementation libs('swiperefreshlayout')
    implementation libs('fragment-ktx')
    implementation libs('gson')
    implementation libs('retrofit')
    implementation libs('retrofit-converter')


    testImplementation libs('junit')
    androidTestImplementation libs('junit-ext')
    androidTestImplementation libs('espresso')
}